In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
# 航班飞行延误查询
link = 'https://projects.fivethirtyeight.com/flights/'

In [7]:
df = pd.read_csv('usa_flights.csv')

In [10]:
df.shape # 查看数据大小

(201664, 14)

In [15]:
df.head()
# unique_carrier : 航空公司名字，AA：美国航空公司;
# origin ：出发地
# dest : 目的地
# arr_delay : 延迟多长时间，负数代表提前，正数代表延迟。

,flight_date,unique_carrier,flight_num,origin,dest,arr_delay,cancelled,distance,carrier_delay,weather_delay,late_aircraft_delay,nas_delay,security_delay,actual_elapsed_time
0,02/01/2015 0:00,AA,1,JFK,LAX,-19.0,0,2475,NaN,NaN,NaN,NaN,NaN,381.0
1,03/01/2015 0:00,AA,1,JFK,LAX,-39.0,0,2475,NaN,NaN,NaN,NaN,NaN,358.0
2,04/01/2015 0:00,AA,1,JFK,LAX,-12.0,0,2475,NaN,NaN,NaN,NaN,NaN,385.0
3,05/01/2015 0:00,AA,1,JFK,LAX,-8.0,0,2475,NaN,NaN,NaN,NaN,NaN,389.0
4,06/01/2015 0:00,AA,1,JFK,LAX,25.0,0,2475,0.0,0.0,0.0,25.0,0.0,424.0

# 1. 获取最长延误时间 Top 10

In [22]:
# 对数据 按照延迟时间 进行降序排序
# 只看前 10 条
df.sort_values('arr_delay', ascending = False)[:10]

,flight_date,unique_carrier,flight_num,origin,dest,arr_delay,cancelled,distance,carrier_delay,weather_delay,late_aircraft_delay,nas_delay,security_delay,actual_elapsed_time
11073,11/01/2015 0:00,AA,1595,AUS,DFW,1444.0,0,190,1444.0,0.0,0.0,0.0,0.0,59.0
10214,13/01/2015 0:00,AA,1487,OMA,DFW,1392.0,0,583,1392.0,0.0,0.0,0.0,0.0,117.0
12430,03/01/2015 0:00,AA,1677,MEM,DFW,1384.0,0,432,1380.0,0.0,0.0,4.0,0.0,104.0
8443,04/01/2015 0:00,AA,1279,OMA,DFW,1237.0,0,583,1222.0,0.0,15.0,0.0,0.0,102.0
10328,05/01/2015 0:00,AA,1495,EGE,DFW,1187.0,0,721,1019.0,0.0,168.0,0.0,0.0,127.0
36570,04/01/2015 0:00,DL,1435,MIA,MSP,1174.0,0,1501,1174.0,0.0,0.0,0.0,0.0,231.0
36495,04/01/2015 0:00,DL,1367,ROC,ATL,1138.0,0,749,1112.0,0.0,0.0,26.0,0.0,171.0
59072,14/01/2015 0:00,DL,1687,SAN,MSP,1084.0,0,1532,1070.0,0.0,0.0,14.0,0.0,240.0
32173,05/01/2015 0:00,AA,970,LAS,LAX,1042.0,0,236,1033.0,0.0,9.0,0.0,0.0,66.0
56488,12/01/2015 0:00,DL,2117,ATL,COS,1016.0,0,1184,1016.0,0.0,0.0,0.0,0.0,193.0

# 2. 计算延误和没有延误所占比例

- value_counts : 计算某一列中各取值的统计情况

### Task 1 : 查看 取消与否的航班数

In [25]:
# 0 ：没有取消
# 1 ：取消
df['cancelled'].value_counts()

0    196873
1      4791
Name: cancelled, dtype: int64

### Task 2 : 生成一个新的 delayed 列 来判断航班是否延迟

In [40]:
# 操作：对 arr_delay 中数据进行
df['delayed'] = df['arr_delay'].apply(lambda x : x > 0)

In [31]:
df.head()

,flight_date,unique_carrier,flight_num,origin,dest,arr_delay,cancelled,distance,carrier_delay,weather_delay,late_aircraft_delay,nas_delay,security_delay,actual_elapsed_time,delayed
0,02/01/2015 0:00,AA,1,JFK,LAX,-19.0,0,2475,NaN,NaN,NaN,NaN,NaN,381.0,False
1,03/01/2015 0:00,AA,1,JFK,LAX,-39.0,0,2475,NaN,NaN,NaN,NaN,NaN,358.0,False
2,04/01/2015 0:00,AA,1,JFK,LAX,-12.0,0,2475,NaN,NaN,NaN,NaN,NaN,385.0,False
3,05/01/2015 0:00,AA,1,JFK,LAX,-8.0,0,2475,NaN,NaN,NaN,NaN,NaN,389.0,False
4,06/01/2015 0:00,AA,1,JFK,LAX,25.0,0,2475,0.0,0.0,0.0,25.0,0.0,424.0,True

### Task 3 : 查看延误比

In [42]:
# 计算 delayed 列中 无延误 Fals 和 延误 True 各自总数
delay_data = df['delayed'].value_counts()

In [36]:
type(delay_data) # Series 数据类型

pandas.core.series.Series

In [41]:
# delay_data[1] 是延误的
# delay_data[0] 是没有延误的
delay_data[1]/(delay_data[0]+delay_data[1])

0.4890659711202793

### Task 4 : 每一个航空公司延误的情况

In [45]:
delay_group = df.groupby(['unique_carrier','delayed'])

In [46]:
delay_group

In [48]:
# 用  size() 返回 多级 groupby()
# 第一级 ： unique_carrier,delayed
# 第二级 ： AA , False or Ture
# 第三级 ： 数值
delay_group.size()

unique_carrier  delayed
AA              False       8912
                True        9841
AS              False       3527
                True        2104
B6              False       4832
                True        4401
DL              False      17719
                True        9803
EV              False      10596
                True       11371
F9              False       1103
                True        1848
HA              False       1351
                True        1354
MQ              False       4692
                True        8060
NK              False       1550
                True        2133
OO              False       9977
                True       10804
UA              False       7885
                True        8624
US              False       7850
                True        6353
VX              False       1254
                True         781
WN              False      21789
                True       21150
dtype: int64

In [49]:
# unstack() 将 size() 得到的数据 转换成 DataFrame 
delay_group.size().unstack()

delayed         False  True
unique_carrier
AA               8912   9841
AS               3527   2104
B6               4832   4401
DL              17719   9803
EV              10596  11371
F9               1103   1848
HA               1351   1354
MQ               4692   8060
NK               1550   2133
OO               9977  10804
UA               7885   8624
US               7850   6353
VX               1254    781
WN              21789  21150